# Onsaemiro_SERVER

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/dgsw/onsaemiro/: OnsaemiroApplication.java
src/main/java/com/dgsw/onsaemiro/domain/controller/: EthnicController.java
src/main/java/com/dgsw/onsaemiro/domain/dto/: EthnicRequest.java  EthnicResponse.java
src/main/java/com/dgsw/onsaemiro/domain/entity/: Ethnic.java
src/main/java/com/dgsw/onsaemiro/domain/ethnic/domain/: Ethnic.java  Gallery.java  Thumbnail.java
src/main/java/com/dgsw/onsaemiro/domain/ethnic/exception/: EthnicNotFoundException.java
src/main/java/com/dgsw/onsaemiro/domain/ethnic/service/: EthnicService.java
src/main/java/com/dgsw/onsaemiro/domain/repository/: EthnicRepository.java
src/main/java/com/dgsw/onsaemiro/domain/service/: EthnicService.java
src/main/java/com/dgsw/onsaemiro/global/cloud/: CloudProperties.java  CorsConfig.java
src/main/java/com/dgsw/onsaemiro/global/config/: OpenAPI30Config.java  QueryDSLConfig.java  RestTemplateConfig.java  SpringConfig.java  SwaggerConfig.java
src/main/java/com/dgsw/onsaemiro/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/controller/: EthnicController.java
src/main/java/dto/: EthnicRequest.java  EthnicResponse.java
src/main/java/entity/: Ethnic.java
src/main/java/repository/: EthnicRepository.java
src/main/java/service/: EthnicService.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/dgsw/onsaemiro/: OnsaemiroApplicationTests.java
(+35 files in other folders)
